[group:leveldb]
programs=leveldb_node

[program:leveldb_node]
command=cryptocurrency --config /tmp/exonum/testnet.conf run %(process_num)d --leveldb-path /tmp/exonum/db/node_%(process_num)s --port 80%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=false
autorestart=true
environment = RUST_LOG="exonum=debug,sandbox=debug"
