[group:leveldb]
programs=leveldb_testnet

[program:leveldb_testnet]
command=test_node --config /tmp/exonum/testnet.conf run --leveldb-path /tmp/exonum/db/node_%(process_num)s %(process_num)d
process_name=%(program_name)s_%(process_num)02d
numprocs=16
autostart=false
autorestart=true
