[group:peers_exchange]
programs=other_nodes, peerless_node_0, peerless_node_1, peerless_node_2, peerless_node_3

[program:peerless_node_0]
command=test_node --config /tmp/exonum/testnet.conf run --leveldb-path /tmp/exonum/db/0 --known-peers "1" 0
autostart=false
autorestart=true

[program:peerless_node_1]
command=test_node --config /tmp/exonum/testnet.conf run --leveldb-path /tmp/exonum/db/1 --known-peers "2" 1
autostart=false
autorestart=true

[program:peerless_node_2]
command=test_node --config /tmp/exonum/testnet.conf run --leveldb-path /tmp/exonum/db/2 --known-peers "3" 2
autostart=false
autorestart=true

[program:peerless_node_3]
command=test_node --config /tmp/exonum/testnet.conf run --leveldb-path /tmp/exonum/db/3 --known-peers "0 4 5" 3
autostart=false
autorestart=true

[program:other_nodes]
command=test_node --config /tmp/exonum/testnet.conf run --leveldb-path /tmp/exonum/db/node_%(process_num)s %(process_num)d --known-peers "4 5 6 7 8 9 10 11 12 13 14 15"
process_name=%(program_name)s_%(process_num)02d
numprocs_start=4
numprocs=12
autostart=false
autorestart=true
