[group:simple]
programs=simple_testnet

[program:simple_testnet]
command=test_node --config /tmp/exonum/testnet.conf run %(process_num)d
process_name=%(program_name)s_%(process_num)02d
numprocs=16
autostart=false
autorestart=true
environment = RUST_LOG="exonum=debug,sandbox=debug"
