[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/exonum//supervisor.sock

[supervisord]
logfile=/tmp/exonum/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/exonum/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/tmp/exonum/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
environment = RUST_LOG="exonum=debug,cryptocurrency=debug"

[supervisorctl]
serverurl=unix:///tmp/exonum/supervisor.sock
username = exonum
password = 12345
prompt = cryptocurrencyctl

[include]
files = conf.d/*.conf
