[program:backend]
command=./backend/target/debug/cryptocurrency run -c ./etc/validators/%(process_num)d.toml --leveldb-path ./var/db/%(process_num)d --public-api-address 127.0.0.1:82%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=6
autostart=false
autorestart=false
