[program:bench]
command=./backend/target/debug/cryptocurrency run --node-config ./etc/validators/%(process_num)d.toml --rocksdb ./vardb/%(process_num)d --port 85%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=9
autostart=false
autorestart=false
