[group:timestamping_backend]
programs=timestamping_backend

[program:timestamping_backend]
command=timestamping -c timestamping_backend/config.toml run 0 -d timestamping_backend/db -p 16000
autostart=false
autorestart=true