[group:timestamping_backend]
programs=timestamping

[program:timestamping_backend]
command=timestamping run -c timestamping_backend/validators/0.toml --leveldb-path timestamping_backend/db/0 --port 16000
autostart=false
autorestart=true