[group:configuration_service]
programs=configuration_service

[program:configuration_service]
command=configuration run -c configuration_service/validators/%(process_num)d.toml --leveldb-path configuration_service/db/%(process_num)d --port 82%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=6
autostart=false
autorestart=false
