[group:cryptocurrency_backend]
programs=cryptocurrency_backend

[program:cryptocurrency_backend]
command=cryptocurrency run -c cryptocurrency_backend/validators/0.toml --leveldb-path cryptocurrency_backend/db/0 --port 8000
autostart=false
autorestart=true