[group:cryptocurrency_frontend]
programs=cryptocurrency_frontend

[program:cryptocurrency_frontend]
command=node frontend/app.js
process_name=%(program_name)s
numprocs=1
autostart=false
autorestart=false
